[Plugin]
Name=D Language Server Integration
Description=D language support for Builder
Author=Laurent Tréguier <laurent@treguier.org>
Copyright=Copyright © 2018 Laurent Tréguier

Loader=python3
Module=dlang_langserver_plugin
X-Project-File-Filter-Pattern=dub.json,dub.sdl
X-Project-File-Filter-Name=Dub project
X-Diagnostic-Provider-Languages=d
X-Completion-Provider-Languages=d
X-Rename-Provider-Languages=d
X-Symbol-Resolver-Languages=d
X-Highlighter-Languages=d
X-Formatter-Languages=d
X-Hover-Provider-Languages=d
